[Filechooser Settings]
LocationMode=filename-entry
ShowHidden=false
ShowSizeColumn=true
GeometryX=534
GeometryY=223
GeometryWidth=852
GeometryHeight=630
SortColumn=name
SortOrder=ascending
StartupMode=recent
